# Quick Firebase Setup Template
# Copy this to your .env file and replace with your actual Firebase values

# ============================================
#  STEP 1: Get Firebase Credentials
# ============================================
# 1. Go to: https://console.firebase.google.com/
# 2. Select your project (or create new one)
# 3. Click ⚙️ (Settings) → Project settings
# 4. Scroll to "Your apps" → Select your web app (or create one)
# 5. Copy the values from firebaseConfig object

# ============================================
#  STEP 2: Copy this template to .env
# ============================================

REACT_APP_API_URL=http://localhost:5000/api

# Firebase - Replace these values with yours from Firebase Console
REACT_APP_FIREBASE_API_KEY=AIzaSyXxxx_YOUR_API_KEY_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# ============================================
#  STEP 3: Enable Phone Authentication
# ============================================
# 1. Firebase Console → Authentication
# 2. Sign-in method tab
# 3. Enable "Phone" provider
# 4. Save

# ============================================
#  STEP 4: Add Test Phone (Optional)
# ============================================
# For testing without real SMS:
# Firebase Console → Authentication → Sign-in method
# Scroll to "Phone numbers for testing"
# Add: +1 650-555-3434 with code: 123456

# ============================================
#  STEP 5: Restart React App
# ============================================
# cd /home/chandan/Documents/GradToPro/hero/frontend
# npm start

# ============================================
#  Troubleshooting
# ============================================
# - Error persists? → Restart React app (MUST restart after .env changes)
# - "api-key-not-valid"? → Check you copied all values correctly (no spaces)
# - reCAPTCHA not showing? → Check <div id="recaptcha-container"></div> exists
# - "quota-exceeded"? → Use test phone numbers during development

# ============================================
#  Security Warning
# ============================================
# ⚠️ NEVER commit .env file to Git!
# ✅ .env is already in .gitignore
